#Sift
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
group=io.engenious.sift-android
version=0.1-SNAPSHOT
android.debug.obsoleteApi=true
android.useAndroidX=true
android.enableJetifier=true

#Tongs
VERSION_NAME=0.6.5-SNAPSHOT
GROUP=com.github.TarCV.testingteam-operator

POM_URL=https://github.com/TarCV/testingteam-operator

POM_DEVELOPER_NAME = TarCV
POM_DEVELOPER_ORGANIZATION = TarCV
POM_DEVELOPER_ORGANIZATION_URL = https://github.com/TarCV

POM_SCM_CONNECTION = scm:git:git://github.com:TarCV/testingteam-operator.git
POM_SCM_DEVELOPER_CONNECTION = scm:git:ssh://github.com:TarCV/testingteam-operator.git
POM_SCM_URL = https://github.com/TarCV/testingteam-operator/tree/master

org.gradle.jvmargs=-XX:+UseParallelGC